# ecommerce-bd

./: .gitignore  01-create-tables.sql  02-populate-tables.sql  03-consultas.sql  04-consultas-avancadas.sql  04-fix-id-columns.sql  05-executar-indices-visoes.sql  05-fix-id-columns-safe.sql  06-funcoes-procedimentos-triggers-BACKUP.sql  06-funcoes-procedimentos-triggers.sql  06-funcoes.sql  07-procedures.sql  08-triggers.sql  Dockerfile  INSTRUCOES_GRAFICOS.md  INSTRUCOES_IMAGENS.md  README-ETAPA-04.md  README-ETAPA-05.md  README.md  docker-compose.override.yml  docker-compose.yml  env.example  executar-indices-visoes.bat  executar-sql.ps1  pom.xml  start.bat  start.sh
src/main/java/com/ecommerce/: EcommerceDashboardApplication.java
src/main/java/com/ecommerce/config/: EnvironmentConfig.java  WebConfig.java
src/main/java/com/ecommerce/controller/: AnaliseController.java  ConsultasAvancadasController.java  ConsultasController.java  DashboardApiController.java  DashboardController.java  FornecedorController.java  GraficosController.java  HomeController.java  ImageController.java  LogController.java  PedidoController.java  ProdutoController.java  TestController.java  UsuarioController.java
src/main/java/com/ecommerce/dao/: DashboardDAO.java  FornecedorDAO.java  FornecedorProdutoDAO.java  LogDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/com/ecommerce/database/: DatabaseConnection.java
src/main/java/com/ecommerce/dto/: DashboardIndicatorsDTO.java  MonthlySalesDTO.java  PriceStatisticsDTO.java  ProductSalesDTO.java  StatusCountDTO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: graficos.css
src/main/resources/templates/: test.html
src/main/resources/templates/analise/: categoria.html  idade.html  preco.html  produtos-responsaveis.html  usuarios.html
src/main/resources/templates/consultas/: index.html
src/main/resources/templates/consultas-avancadas/: dashboard-vendas.html  index.html  produtos-fornecedores.html  resultado-produtos.html  resultado.html  subconsulta-produtos-resultado.html  subconsulta-usuarios-resultado.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fornecedores/: form.html  list.html
src/main/resources/templates/graficos/: index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pedidos/: form.html  list.html
src/main/resources/templates/produto/: edit.html  form.html  list.html
src/main/resources/templates/produtos/: form.html  fornecedores.html  list.html
src/main/resources/templates/usuario/: edit.html  form.html  list.html
src/main/resources/templates/usuarios/: form.html  list.html
src/main/webapp/WEB-INF/: web.xml
(+44 files in other folders)
